# Project-Selenium-Keybased

./: .classpath  .project  build.xml  conf.properties  log4j.properties  pom.xml
inputdata/: DemoTest.xlsx  TestCases.xlsx
src/com/automation/action/: ActionExecution.java  ActionPageMap.java  ActionUtil.java  Actions.java  ExpectedActions.java  TestCaseMapper.java  TestStepModel.java
src/com/automation/core/util/: WebDriverUtil.java
src/com/automation/testcase/: RunTestCases.java  Testcasesuite.java
src/com/automation/testcase/welcome/: ActionBasedTest.java  TestWelcomePage.java  TestWelcomePageJunit.java
src/com/automation/util/: ConfigReader.java  ConnectionUtil.java  ExcelUtil.java  MailUtil.java
src/com/xceleratorninja/action/: ActionExecution.java  ActionPageMap.java  ActionUtil.java  Actions.java  ExpectedActions.java  TestCaseMapper.java  TestStepModel.java
