START_BROWSER_FIRST=FALSE
BROWSER_TYPE=CHROME
BROWSER_URL=http://xcelerator.ninja
DRIVER_PATH=D:\\\mydrivers\\chromedriver.exe
EXCEL_PATH=D:\\code\\keybased\\Project-Selenium-Keybased\\inputdata\\TestCases.xlsx
mail.smtp.host=smtp.gmail.com
mail.smtp.socketFactory.port=465
mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
mail.smtp.auth=true
mail.smtp.port=465
test.user=xceler.ninja@gmail.com
test.password=Xceler@123
db.user=wfkvcefuatgzeh
db.password=OrlLfTHxBMvqrYOsvuR5jeXQ9o
db.ssl=true
db.sslfactory=org.postgresql.ssl.NonValidatingFactory
db.url=jdbc:postgresql://ec2-54-243-202-174.compute-1.amazonaws.com:5432/d3dfn7honmhn6r