START_BROWSER_FIRST=FALSE
BROWSER_TYPE=CHROME
BROWSER_URL=http://xcelerator.ninja
DRIVER_PATH=D:\\\mydrivers\\chromedriver.exe
EXCEL_PATH=D:\\code\\keybased\\Project-Selenium-Keybased\\inputdata\\TestCases.xlsx