<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Project-Selenium-Keybased</groupId>
  <artifactId>Project-Selenium-Keybased</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>SeleniumAutomation</name>
  <description>This is Automation framework</description>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
   <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <spark.csv.version>1.2.0</spark.csv.version>
	<spark.version>1.6.0</spark.version>
	<carbondata.version>0.2.0-incubating</carbondata.version>
    <snappy.version>1.1.2.6</snappy.version>
    <hadoop.version>2.2.0</hadoop.version>
	<scala.binary.version>2.10</scala.binary.version>
	<spark.deps.scope>compile</spark.deps.scope>
      
  </properties>
  
   <repositories>
    <repository>
      <id>central</id>
      <!-- This should be at top, it makes maven try the central repo first and then others and hence faster dep resolution -->
      <name>Maven Repository</name>
      <url>http://repo1.maven.org/maven2</url>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
	

	
     <repository>
      <id>Carbon-releases</id>
      <url>https://repository.apache.org/content/repositories/releases/</url>
    </repository>
	  <repository>
      <id>jsch-releases</id>
      <url>https://mvnrepository.com/artifact/com.jcraft/jsch/</url>
    </repository>
  </repositories>
  
   

 
  <dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			
		</dependency>
		
		
            <dependency>
                <groupId>org.seleniumhq.selenium</groupId>
                <artifactId>selenium-server</artifactId>
                <version>3.0.1</version>
            </dependency>
      
	  <dependency>
        <groupId>org.apache.poi</groupId>
        <artifactId>poi</artifactId>
        <version>3.9</version>
        <scope>${spark.deps.scope}</scope>
      </dependency>
		
		<dependency>
        <groupId>org.apache.poi</groupId>
        <artifactId>poi-ooxml</artifactId>
        <version>3.8</version>
        <scope>${spark.deps.scope}</scope>
      </dependency>	
	  
	  </dependencies>	
		
		<!--
		 <dependency>
        <groupId>org.apache.carbondata</groupId>
        <artifactId>carbondata-spark</artifactId>
        <version>${carbondata.version}</version>
        <scope>${spark.deps.scope}</scope>
      </dependency>
	  
	 
		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-common</artifactId>
			<version>2.7.1</version>
		</dependency>
		
		 

	  <dependency>
        <groupId>jsch</groupId>
        <artifactId>jsch</artifactId>
        <version>0.1.29</version>
        <scope>${spark.deps.scope}</scope>
      </dependency>
	
	  <dependency>
    <groupId>com.jcraft</groupId>
    <artifactId>jsch</artifactId>
    <version>0.1.42</version>
      </dependency>


     <dependency>
        <groupId>org.apache.zookeeper</groupId>
        <artifactId>zookeeper</artifactId>
        <version>3.5.2-alpha</version>
        <scope>${spark.deps.scope}</scope>
      </dependency>	
	  
	  
		 <dependency>
        <groupId>org.apache.spark</groupId>
        <artifactId>spark-sql_${scala.binary.version}</artifactId>
        <version>${spark.version}</version>
        <scope>${spark.deps.scope}</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.spark</groupId>
        <artifactId>spark-hive-thriftserver_${scala.binary.version}</artifactId>
        <version>${spark.version}</version>
        <scope>${spark.deps.scope}</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.spark</groupId>
        <artifactId>spark-repl_${scala.binary.version}</artifactId>
        <version>${spark.version}</version>
        <scope>${spark.deps.scope}</scope>
      </dependency>
	
		</dependencies>  
		-->
</project>